<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="mock Komputer store for mocking the inocent">
        <meta name="author" content="Juste Brikaite">
        <meta name="generator" content="Hugo 0.87.0">
        <meta name="theme-color" content="#7952b3">
        <title>Komputer Store</title>
        <script defer src="komputer.js" type="text/javascript"></script>
  

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          /* the following code allows the outline of the 3 boxes strech with the size of the overall div */

            .card {
              height: 100% !important;
            }  
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          

        </style>
    </head>

    <body>      
        <div class="container py-3">
          <header>
            <!-- this is the top part before the boxes -->
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
              <h1 class="display-4 fw-normal">Komputer Store</h1>
              <p class="fs-4 text-muted ">This is a Mock Komputer Store</p>
              <p class="fs-5">Welcome! This is a place where you can buy your perfect LAPTOP! Don't have money??? Not to worry, you can also WORK here. It is as simple as mindlessly pushing a button Work... When you earned enough Money You can put all of them in our BANK. Want more money??? Take a Loan!!! Want more loan??? Must buy Komputers! Must pay the other loan back. You want to use your BANK funds??? Don't be silly, these are for buying Komputers! You must Work for it! oh CAPITALISM! Don't we love you.  </p>
              <p class="fs-4 text-muted">Get started and discover more of our FUN hidden features!</p>
            </div>
          </header>

           
          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

              <!-- BANK  -->
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm ">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">BANK</h4> <!-- let this be Joe banker  -->
                  </div>
                  <div class="card-body flex-column d-flex">
                    <div class="fs-3">Balance: </div> 
                    <p class="fs-4 mt-2 mb-4" id="div-bank-balance"></p> <!-- Balance div-->
                    <div class="fs-4 " id="p-outstanding-loan" hidden=true >Your Outstanding Loan: </div>
                    <div class="fs-4 mt-2" id="div-outstanding-loan" hidden=true></div>
                    <!-- the hidden buttons for the loan balance -->
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary mt-auto" id="btn-get-loan">Get a Loan</button> <!-- Get Loan  -->
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary mt-auto" id="btn-repay-loan" hidden=true> Repay Loan</button>
                  </div>
                </div>  
              </div>

              <!-- WORK -->
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">WORK</h4>
                  </div>
                  <div class="card-body d-flex flex-column">         
                      <div class="fs-3" >Pay: </div> 
                      <p class="fs-4 mt-2" id="div-work-pay"></p>                   
                      <button type="button" class="w-100 btn btn-lg btn-outline-primary mt-auto" id="btn-bank">Bank</button>
                      <button type="button" class="w-100 btn btn-lg btn-outline-primary mt-1" id="btn-work">Work</button>
                  </div>
                </div>
              </div>
              
              <!-- LAPTOP  -->
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm"> 
                  <div class="card-header py-3"> 
                    <h4 class="my-0 fw-normal">LAPTOP</h4>
                  </div>
                  <div class="card-body">
                    <select class=" w-100 rounded-3 shadow-sm border-primary btn-lg mb-3" name="Laptops" id="select-laptop"> 
                      <option class="text-center">---- Select Laptop ----</option>
                      <!-- Here are the laptops to select  -->
                    </select> 
                    <p class="fs-3" id="features-title" hidden=true>Features:</p>
                    <ul class="list-unstyled mb-1" id="features">

                      <!-- Here will be the features -->

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          
            
            <!-- This is The part were the Computers are displayed-->
            <div id="computer-display" hidden=true>
              <h1 id="computer-display-title" class="display-6 text-center mb-4"></h1> <!-- that's a header -->
              <div class="card mb-4 rounded-3 shadow-sm" id="computer window">
                <div class="row row-cols-1 row-cols-md-2 mb-3 text-center"> 
                  <div class="col">
                      <img id="img-computer" width=200 height=200>
                  </div>
                  <div class="col">
                    <div class="card-body cart text-center">
                      <p class="fs-3 ">Price: </p>
                      <p class="fs-4 mt-2 mb-4" id="comp-price"></p>  
                      <button id="btn-buy" type="button" class="w-50 btn btn-lg btn-outline-primary">Buy Now</button>
                    </div>
                  </div>                 
                </div>
              </div> 
            </div>
          </main>  
        </div>
    </body>

    <footer>
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <p class="fs-5 text-muted"size> *everything you buy will be generously donated to "Heap le Garbage"</p>
      </div>
    </footer>
</html>